<!--
<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromXDelta="100%p"
           android:toXDelta="0"
           android:fromYDelta="0"
           android:toYDelta="0"
           android:duration="500"
           android:repeatCount="0">

</translate>-->
<rotate
    android:duration="3000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
